# Variables for reachy_mini_talk

OPENAI_API_KEY=

SIM=false
LOG_LEVEL=INFO

SAMPLE_RATE=24000
AUDIO_IN=ReSpeaker Lite
AUDIO_OUT=ReSpeaker Lite

CAMERA_INDEX=0

HEAD_TRACKING=true


# For production/hardware mode:
# SIM=false

# For debugging:
# LOG_LEVEL=DEBUG