[metadata]
name = stewart_little_control
version = 0.1.0
author = Antoine Pirrone
author_email = antoine.pirrone@pollen-robotics.com
description =
long_description = file: README.md
long_description_content_type = text/markdown


[options]
package_dir =
    = src
packages = find:
install_requires =
    pypot @ git+https://github.com/apirrone/pypot@support_4B_registers
    numpy
    scipy

[options.packages.find]
where = src
