[metadata]
name = stewart_little_control
version = 0.0.1
author = Antoine Pirrone
author_email = antoine.pirrone@gmail.com
url = 
description = 
long_description = file: README.md
long_description_content_type = text/markdown


[options]
packages = find:
zip_safe = True
include_package_data = True
package_dir=
    =stewart_little_control
install_requires =
    pypot @ git+https://github.com/apirrone/pypot@support_4B_registers
    numpy
    scipy
[options.packages.find]
where=stewart_little_control

[options.package_data]

[options.extras_require]

[options.entry_points]
console_scripts =
